<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
        h1{
            color:white;
            background-color:black;
        }
        p{
            color:blue;
        }
        .backgroupo {
            background-image:url(image/WIN_20231128_23_05_24_Pro.jpg);
            background-repeat: no-repeat;
            height: 1000px;
            width: 1000px;

        }
    </style>
</head>
<body>
    
    <p>this is a paragraph</p>
    <p>to get images we should use div</p>
    <div class="backgroupo">
        this is a heading
    </div>
</body>
</html>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .per{
            font-size:  200%
        }
        .em{
            font-size:3em;
        }
        div{
            font-size: larger;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class ="per">font-size:200%
    </div>
    <div class="em">font-size: 1em
    </div>
    <div class="rem">font-size: 1rem
    </div>
</body>
</html>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height :100px;
            padding: 100px;
            border: 100px solid black;
            margin: 30px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae facere error magni, nihil odit ab quisquam molestias aut quidem officia sunt pariatur earum fugiat. Non repudiandae omnis rem reiciendis nemo enim voluptatum numquam culpa inventore molestiae, deserunt, illo, ullam cumque perspiciatis? Autem facere saepe rem fugit? Ipsum natus rem quo optio id, in molestias, labore esse recusandae magni ullam. Facilis, officia illo? Eveniet blanditiis iure fuga quo ipsum ducimus et porro harum doloribus quam voluptatibus doloremque minima illum repellat, libero vel voluptatum aspernatur sunt quasi consequuntur cum! Ut sit natus autem molestias, commodi fugit iure vel assumenda odio cupiditate eum, sed ad velit hic perferendis temporibus consectetur accusamus itaque voluptatum suscipit excepturi? Alias totam excepturi fugit aliquam doloremque possimus tempora debitis vero modi autem obcaecati maiores, ea eligendi impedit, molestias dolorum nihil commodi. Consequuntur illum quis, architecto voluptatum voluptatem explicabo accusamus, minima saepe non voluptate odio inventore ipsa obcaecati quia dolores commodi eveniet itaque dolor quam. Architecto alias nisi odio dolorem ducimus obcaecati asperiores eaque est mollitia voluptatem deleniti, sed temporibus voluptatum eum quam sunt inventore? Molestias quos alias ad saepe eligendi eos, aliquam consectetur maiores? Quod dolores minus necessitatibus culpa ab reiciendis accusamus suscipit, voluptatem hic! In, itaque quae.
    </div>
</body>
</html>---->
<!----difference between margin and paddding
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            height:100px;
            width:100px;
        }
        .box1{
            margin: 30px;
            background-color:aquamarine
        }
        .box2{
            padding: 30px;
            background-color: blueviolet;
        }
        .wrapper{
            background-color: brown;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <h1>hello world</h1>
    </div>
</body>
</html>------>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: blue;
        }
        .c1 a{
            color: inherit;
        }
        .c2 {
            color:initial;
        }
        .impo{
            color:blue !important;
        }
    </style>
</head>
<body>
    <ul>
        <li>Default <a href="">Link</a> color</li>
        <li class="c1">Inherited <a href="">Link</a> color</li>
        <li class="c2">Initial <a href="grid.html">Link</a> color</li>
        <li class="c3">Unset <a href="payment_form.html">Link</a> color</li>
    </ul>
    <p class="impo" style="color:red">This is red color</p>

    <div class="box"></div>
</body>
</html>